<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link  href="../Styles/headandfoot.css" rel="stylesheet">   
<link  href="../Styles/product.css" rel="stylesheet"> 
<title>BOOK-A-BOOK</title>
</head>

<body>
<div class="flex-container">
<header>
    <a href="Home.html" id="home"><img src="../images/logo.png" alt="main logo"> </a>
    <a href="/login.html" id="login">Login / Sign Up</a>
</header>

<nav id="menubar">
    <ul>
        <li class="list"><a href="category.html">Category</a>
        <ul  class="catt">
            <a href="Teen.html"> Teen</a>
            <a href="Youth.html"> Youth</a>
            <a href="Scitizen.html"> Senior  Citizen</a>
        </ul>
        </li>

        <li><a href="product.html">Products </a></li>
        <li><a href="Activity.html">Account Activity </a></li>
        
        <li id="searchbox_input">
            <input type="text" placeholder="Search for books & authors.."   >
        </li>
        <li id="searchbox_button"><button type="submit" placeholder="Search book" value="Search Book">Search</button> </li>
        <a href="/cart.html"><img id="cartpic" src="../images/shop.png"  alt="cart logo"></a>
         
    </ul>
</nav>

<main>
  
    <div id=wrapper>
        <div id="leftbar"><img id='book1'>
            <p><a href="" class="leftlink">Children's book</a></p>
            <p><a href="" class="leftlink">Teen's book</a></p>
            <p><a href="" class="leftlink">Senior's book</a></p>
        </div>
        <div id='mainpart'>
            <p class='title1'></p>
            <p class='title2'></p> 
            <p class='title3'></p>
            
            <button type="button" class="button1">hold</button>
            <div class='comment more'></div>
           
           <p id='details'><a href="#">Details</a></p>
            <table></table>
          
            <p><a href="#top">Return to top</a></p>
            <br/>
        </div>
        <aside>
            <h2>other books</h2>
            <div id='carousel'>
                <div id='left_button'><img src='images/leftbutton.png' alt='placeholder'></div>
                <div id='display_panel'>
                    <ul  id='photos'>
                        <li><img src="images/products/firestorm.jpg"  alt="placeholder"></li>
                        <li><img src="images/products/foragoodpaws.jpg"  alt="placeholder"></li>
                        <li><img src="images/products/healingheart.jpg"  alt="placeholder"></li>
                        <li><img src="images/products/rulesforvistiting.jpg"  alt="placeholder"></li>
                        <li><img src="images/products/thebookwomanoftroublesomecreek.jpg"  alt="placeholder"></li>
                        <li><img src="images/products/thesummerofsunshineMargot.jpg"  alt="placeholder"></li>
                        <li><img src="images/products/thestorytellerssecret.jpg"  alt="placeholder"></li>
                        <li><img src="images/products/thewaterdancer.jpg"  alt="placeholder"></li>
                        <li><img src="images/products/wrappedupinyou.jpg"  alt="placeholder"></li>
                    </ul>
                </div>  
                 <div id='right_button'><img src='images/rightbutton.png' alt='placeholder'></div>
            </div>
            

        </aside>
        <div id="bottomlink">
            <p><a href="" class="bottomlink">Children's book</a></p>
            <p><a href="" class="bottomlink">Teen's book</a></p>
            <p><a href="" class="bottomlink">Senior's book</a></p>
        </div>
        </div>

 </main>

 <footer>
    <nav id="bottombar">
            
        <div id=contactus>
        <p id="contact"><a href="contact.html">Contact Us </a> </p>
        <p id="call"><img id="call1" src="/images/telephone-call.png" alt='call'>+1-333-222-4444</p>
        <p id="mailImg"><img id="mailImg1" src="/images/mail.png" alt='mail' >&nbsp;support@bookabook.com</p>
        </div>
        <div>
        <p id="terms"><a href="terms.html">Terms and Conditions </a></p>
        </div>  
        <div id=returnbook>
        <p id="return"> <a href="return.html">Return a Book </a> </p><br>
        <p id="return_text"><img id="return_text1" src="/images/quoted.png" alt='return'> &nbsp;Return your favourite books at your own ease!&nbsp;&nbsp;
            <img id="return_text2" src="/images/quote.png" alt='return' > </p>
        </div>
    
    </nav>

    
     <div id='socialmedia'>
        <a href="#"><img id="footer_img1" src="/images/facebook.png" alt='facebook'></a>
        <a href="#"><img id="footer_img2" src="/images/instagram.png" alt='instagram'></a>
        <a href="#"><img id="footer_img3" src="/images/twitter.png" alt='twitter'></a>
        <a href="#"><img id="footer_img4" src="/images/youtube.png" alt='youtube' ></a>
    </div>
     <span style="color: aliceblue; font-family: 'PT Sans', sans-serif;">&copy; 2019 Bookabook .All Rights Reserved.</span>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
   <script src='../js/Product.js'>  </script>  

</body>
</html>